<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <h4>Information</h4>
    <img src="images.jpeg" alt="AIUB">

    <table>
        <br>

        <caption> Student Details </caption>
        
        <thead>
        <tr>
            <th>Name</th>
            <th colspan="">Deptarment</th>
            <th rowspan="">Hometown</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td rowspan="">AB</td>
            <td rowspan="" colspan="">CSE</td>
            <td rowspan="">CHATTAGRAM</td>
        </tr>
        <tr>
            <td rowspan="" >CD</td>
            <td colspan="">EEE</td>
            <td>DHAKA</td>
        </tr>

        <tr>
            <td rowspan="" >EF</td>
            <td colspan="">ECE</td>
            <td>RAJSHAHI</td>
        </tr>

        <tr>
            <td rowspan="" >GH</td>
            <td colspan="">PHARMACY</td>
            <td>SHYLET</td>
        </tr>
            
        <tr>
            <td rowspan="" >IJ</td>
            <td colspan="">CHEMISTRY</td>
            <td>KHULNA</td>
        </tr>

        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="3">Foot</td>
            </tr>
        </tfoot>

    </table>
  
    <p>This Page Contains About Student Info</p>
     
    <script src="script.js"></script>
</body>
</html>